spring.application.name=Capstone
# Configuration File
# Key value type of file
# "Key" : "Value"

# application.properties

fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories

#
server.port=1999